NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "amirzangiabadi"



MONGO_USER = amirzangi31
MONGO_PASS = 03413642127
MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@amlak.5volkwv.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.p4e8o6v.mongodb.net/?retryWrites=true&w=majority



# mongodb wesite
# amlakprojectzzz78@gmail.com
# Amir@03413642127